<div class="clearfix">
	<div class="col-md-12">
		<center>
			<img src="../img/user.png" style="width: 200px; background: #ddd; border-radius: 50%;">
		</center>

		<div class="list-group my-panel my-panel-default">
            <p class="my-panel-heading"> <i class="ti-id-badge"></i> My Details </p>
            <p class="waves-effect my-panel-body list-group-item firstname"></p>
            <p class="waves-effect my-panel-body list-group-item lastname"></p>
            <p class="waves-effect my-panel-body list-group-item email"></p>
        </div>

	</div>
</div>